[DEFAULT]
#Host = nightly5x-unsecure-1.vpc.cloudera.com
Port = 9090
#CDH6 Secure Cluster
#Host = nightly62x-1.nightly62x.root.hwx.site
#CDH6 Unsecure Cluster
Host = nightly6x-unsecure-1.nightly6x-unsecure.root.hwx.site

[SECURITY]
SecurityEnabled = 0
